# hotel-booking

./: AWS-DEPLOYMENT-GUIDE.md  README.md  build.gradle  deploy-infrastructure.sh  deploy-to-aws.sh  settings.gradle
api-gateway/: Dockerfile  build.gradle  docker-compose.yml
api-gateway/database/: init.sql
api-gateway/src/main/java/com/hrs/hotelbooking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hrs/hotelbooking/gateway/config/: GatewayConfig.java  GatewayHealthIndicator.java
api-gateway/src/main/java/com/hrs/hotelbooking/gateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/hrs/hotelbooking/gateway/filter/: RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/hrs/hotelbooking/gateway/config/: GatewayConfigTest.java  GatewayHealthIndicatorTest.java
api-gateway/src/test/java/com/hrs/hotelbooking/gateway/fallback/: FallbackControllerTest.java
api-gateway/src/test/java/com/hrs/hotelbooking/gateway/filter/: RequestLoggingFilterTest.java
booking-service/: Dockerfile  build.gradle  docker-compose.yml
booking-service/src/main/java/com/hrs/hotelbooking/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/hrs/hotelbooking/booking/config/: BookingElasticsearchIndexer.java
booking-service/src/main/java/com/hrs/hotelbooking/booking/controller/: BookingController.java  BookingSearchController.java
booking-service/src/main/java/com/hrs/hotelbooking/booking/dto/: BookingSearchCriteria.java
booking-service/src/main/java/com/hrs/hotelbooking/booking/entity/: Booking.java  BookingSearchDocument.java
booking-service/src/main/java/com/hrs/hotelbooking/booking/impl/: BookingElasticsearchMapper.java  BookingSearchServiceImpl.java  BookingServiceImpl.java
booking-service/src/main/java/com/hrs/hotelbooking/booking/mapper/: BookingMapper.java
booking-service/src/main/java/com/hrs/hotelbooking/booking/repository/: BookingRepository.java  BookingSearchRepository.java
booking-service/src/main/java/com/hrs/hotelbooking/booking/service/: BookingSearchService.java  BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/elasticsearch/: booking-settings.json
booking-service/src/test/java/com/hrs/hotelbooking/booking/config/: BookingElasticsearchIndexerTest.java
booking-service/src/test/java/com/hrs/hotelbooking/booking/controller/: BookingControllerTest.java  BookingSearchControllerTest.java
booking-service/src/test/java/com/hrs/hotelbooking/booking/impl/: BookingElasticsearchMapperTest.java  BookingSearchServiceImplTest.java  BookingServiceImplTest.java
booking-service/src/test/java/com/hrs/hotelbooking/booking/mapper/: BookingMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
hotel-service/: Dockerfile  build.gradle  docker-compose.yml
hotel-service/src/main/java/com/hrs/hotelbooking/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/hrs/hotelbooking/hotel/config/: ElasticsearchIndexer.java  RedisConfig.java
hotel-service/src/main/java/com/hrs/hotelbooking/hotel/controller/: HotelController.java
hotel-service/src/main/java/com/hrs/hotelbooking/hotel/entity/: Hotel.java  HotelSearchDocument.java
hotel-service/src/main/java/com/hrs/hotelbooking/hotel/impl/: HotelServiceImpl.java
hotel-service/src/main/java/com/hrs/hotelbooking/hotel/mapper/: HotelMapper.java
hotel-service/src/main/java/com/hrs/hotelbooking/hotel/repository/: HotelRepository.java  HotelSearchRepository.java
hotel-service/src/main/java/com/hrs/hotelbooking/hotel/service/: HotelService.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/hrs/hotelbooking/hotel/config/: ElasticsearchIndexerTest.java  RedisConfigTest.java
hotel-service/src/test/java/com/hrs/hotelbooking/hotel/controller/: HotelControllerTest.java
hotel-service/src/test/java/com/hrs/hotelbooking/hotel/mapper/: HotelMapperTest.java
hotel-service/src/test/java/com/hrs/hotelbooking/hotel/service/impl/: HotelServiceImplTest.java
infrastructure/: cdk.json  package.json
infrastructure/lib/: hotel-booking-stack.ts
shared/: build.gradle
shared/src/main/java/com/hrs/hotelbooking/shared/dto/: BookingDTO.java  BookingStatus.java  HotelDTO.java  UserDTO.java
shared/src/main/java/com/hrs/hotelbooking/shared/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shared/src/main/java/com/hrs/hotelbooking/shared/response/: ApiResponse.java
shared/src/main/resources/: application-aws.yml
shared/src/test/java/com/hrs/hotelbooking/shared/dto/: BookingDTOTest.java  HotelDTOTest.java  UserDTOTest.java
shared/src/test/java/com/hrs/hotelbooking/shared/exception/: BusinessValidationExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
shared/src/test/java/com/hrs/hotelbooking/shared/response/: ApiResponseTest.java
user-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/src/main/java/com/hrs/hotelbooking/user/: UserServiceApplication.java
user-service/src/main/java/com/hrs/hotelbooking/user/controller/: UserController.java
user-service/src/main/java/com/hrs/hotelbooking/user/entity/: User.java
user-service/src/main/java/com/hrs/hotelbooking/user/impl/: UserServiceImpl.java
user-service/src/main/java/com/hrs/hotelbooking/user/mapper/: UserMapper.java
user-service/src/main/java/com/hrs/hotelbooking/user/repository/: UserRepository.java
user-service/src/main/java/com/hrs/hotelbooking/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/hrs/hotelbooking/user/controller/: UserControllerTest.java
user-service/src/test/java/com/hrs/hotelbooking/user/impl/: UserServiceImplTest.java
user-service/src/test/java/com/hrs/hotelbooking/user/mapper/: UserMapperTest.java
