plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'HRS Hotel Booking System - User Service (Essential Features)'

dependencies {
    implementation project(':shared')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

bootJar {
    archiveFileName = 'hrs-user-service.jar'

    manifest {
        attributes(
                'Implementation-Title': 'HRS Hotel Booking System - User Service',
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'HRS',
                'Built-By': 'arihants1',
                'Build-Timestamp': '2025-06-27 06:05:10 UTC',
                'Main-Class': 'com.hrs.hotelbooking.user.UserServiceApplication'
        )
    }
}

test {
    systemProperty 'spring.profiles.active', 'test'
}